* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* --- Heder --- */

header {
  background-color: crimson;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  width: 60%;
}

header ul {
  display: flex;
  justify-content: space-around;
}

/* --- Portada --- */

.portada {
  background-image: url(../img/portada-web.jpg);
  background-position: center;
  background-size: cover;
  height: 95vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.portada__texto {
  text-align: center;
  font-size: 2rem;
  padding: 15px;
  border-radius: 20px;
  background-color: rgba(220, 20, 60, 0.675);
  color: white;
}

/* --- Productos ---- */

.productos__title {
  background-color: crimson;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 2rem;
}

.tarjeta {
  border: 2px solid black;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.btn {
  border: 2px solid crimson;
  background-color: crimson;
  color: white;
  border-radius: 10px;
  padding: 10px 15px;
}

.btn:hover {
  border: 2px solid crimson;
  background-color: white;
  color: crimson;
}

.slider {
  padding: 15px;
  display: flex;
  gap: 20px;
  overflow: auto;
}
