<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Seccion Nosotros</title>
</head>

<body>

    <div class="contenedor-grid">
        <header>
            <h1>MercadoCerrado.com</h1>
        </header>

        <nav>
            <ul>
                <li>Contacto</li>
                <li>Productos</li>
                <li>Galeria</li>
                <li>Carrito</li>
            </ul>
        </nav>

        <section class="productos">
            <h2>Las mejores ofertas</h2>

            <article>
                <h3>Television</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
        </section>

        <section class="Nosotros">
            <h2>Nuestra historia</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit doloribus illo, perspiciatis dolorum
                expedita
                dolore quae voluptas voluptates vel fugit blanditiis cum, est et! Recusandae impedit modi nobis aliquid
                ad.
            </p>
        </section>

        <aside>
            <h2>Productos recien adquiridos</h2>
        </aside>

        <footer>

            <div>
                <h4>Links</h4>
                <ul>
                    <li>Contacto</li>
                    <li>Productos</li>
                    <li>Galeria</li>
                    <li>Carrito</li>
                </ul>
            </div>

            <div>
                <h4>Redes</h4>
                <ul>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
            </div>

            <div>
                <form action="">
                    <div>
                        <label for="news">Suscribite a nuestro newsletter</label>
                        <input type="text" name="news" id="news">
                    </div>
                    <input type="submit" value="Suscribir">
                </form>
            </div>

        </footer>
    </div>

</body>

</html>