.caja {
  width: 150px;
  height: 150px;
  border: solid 3px black;
  font-size: 1.8rem;
  text-align: center;
  background-color: blueviolet;
}

.contenedor {
  background-color: rgb(0, 195, 255);
  height: 100vh;

  display: flex;

  /* Direccion */
  flex-direction: row;
  /* redistribución de contenido */
  flex-wrap: wrap;
  /* flex-flow: column wrap; */

  /* Distribución del espacio en eje principal */
  justify-content: space-evenly;

  /* Distribución en eje secundario */
  align-items: center;

  /* Distribución del contenido */
  align-content: stretch;
}

.caja-2 {
  align-self: flex-end;
  background-color: aqua;

  order: -1;
}
