<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Clase Flex</title>
</head>

<body>

    <header>

        <h2>Marco Serlik</h2>

        <nav>
            <ul>
                <li>Nosotros</li>
                <li>Galeria</li>
                <li>Productos</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="portada">

            <div class="portada__texto">
                <h1>Marco Serlik | Blog Personal</h1>
                <h2>Padre - Filosofo - Escritor - Roberto</h2>
            </div>

        </section>

        <section class="productos">

            <h2 class="productos__title">Productos</h2>

            <div class="slider">
                <article class="tarjeta">
                    <h3 class="tarjeta__title">Television 32'</h3>
                    <img src="./img/tele.jpg" alt="" class="tarjeta__img">
                    <p class="tarjeta__precio">$500000</p>
                    <a href="" class="btn">Comprar</a>
                </article>

                <article class="tarjeta">
                    <h3 class="tarjeta__title">Television 32'</h3>
                    <img src="./img/tele.jpg" alt="" class="tarjeta__img">
                    <p class="tarjeta__precio">$500000</p>
                    <a href="" class="btn">Comprar</a>
                </article>

                <article class="tarjeta">
                    <h3 class="tarjeta__title">Television 32'</h3>
                    <img src="./img/tele.jpg" alt="" class="tarjeta__img">
                    <p class="tarjeta__precio">$500000</p>
                    <a href="" class="btn">Comprar</a>
                </article>

                <article class="tarjeta">
                    <h3 class="tarjeta__title">Television 32'</h3>
                    <img src="./img/tele.jpg" alt="" class="tarjeta__img">
                    <p class="tarjeta__precio">$500000</p>
                    <a href="" class="btn">Comprar</a>
                </article>

                <article class="tarjeta">
                    <h3 class="tarjeta__title">Television 32'</h3>
                    <img src="./img/tele.jpg" alt="" class="tarjeta__img">
                    <p class="tarjeta__precio">$500000</p>
                    <a href="" class="btn">Comprar</a>
                </article>

                <article class="tarjeta">
                    <h3 class="tarjeta__title">Television 32'</h3>
                    <img src="./img/tele.jpg" alt="" class="tarjeta__img">
                    <p class="tarjeta__precio">$500000</p>
                    <a href="" class="btn">Comprar</a>
                </article>

                <article class="tarjeta">
                    <h3 class="tarjeta__title">Television 32'</h3>
                    <img src="./img/tele.jpg" alt="" class="tarjeta__img">
                    <p class="tarjeta__precio">$500000</p>
                    <a href="" class="btn">Comprar</a>
                </article>

                <article class="tarjeta">
                    <h3 class="tarjeta__title">Television 32'</h3>
                    <img src="./img/tele.jpg" alt="" class="tarjeta__img">
                    <p class="tarjeta__precio">$500000</p>
                    <a href="" class="btn">Comprar</a>
                </article>

            </div>

        </section>
    </main>

</body>

</html>