.caja {
  background-color: red;
  border: 2px solid black;
  font-size: 3rem;
}

.caja-posicionada {
  background-color: aqua;
  grid-column: 1 / span 2;
  /* grid-row: 3 / span 1; */

  /* align-self: center;
  justify-self: end; */
}

.contenedor {
  background: rgb(67, 64, 64);
  border: black solid 2px;

  height: 98vh;

  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  gap: 20px;

  /* ITEMS */
  /* HORIZONTAL */
  justify-items: stretch;

  /* VERTICAL */
  align-items: stretch;

  /* CONTENIDO
  Horizontal
  */
  justify-content: space-between;
  /* Vertical */
  align-content: space-between;
}

header {
  background-color: papayawhip;
  grid-area: header;
}

section {
  background-color: dodgerblue;
}

.productos {
  grid-area: productos;
}

.nosotros {
  grid-area: nosotros;
}

nav {
  background-color: green;
  grid-area: nav;
}

aside {
  background-color: gold;
  grid-area: aside;
}

.contenedor-grid {
  display: grid;
  /* grid-template-columns: 20vw 1fr 15vw;
  grid-template-rows: 10vh 45vh 45vh 15vh;
  grid-template-areas:
    "nav header header"
    "nav productos aside"
    "nav nosotros aside"
    "nav footer footer"; */

  grid-template:
    "nav header header" 10vh
    "nav productos aside" 45vh
    "nav nosotros aside" 45vh
    ". footer footer" auto
    / 20vw 1fr 15vw;
}

footer {
  background-color: red;
  color: white;
  grid-area: footer;

  display: flex;
  justify-content: space-around;
  align-items: center;

  display: grid;
  grid-template-columns: repeat(3, 25%);
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}
