<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Clase Grid</title>
</head>

<body>

    <section class="contenedor">
        <div class="caja caja-posicionada">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja caja5">5</div>
        <div class="caja">6</div>
        <div class="caja">7</div>
        <div class="caja">8</div>
    </section>

</body>

</html>